body {
    padding: 0;
    margin: 0;
}
@purple: #7F32EA;
@theme: @purple;


#sales {
    header {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .top-bar {
        background-color: #f3f3f3;
        height: 30px;
        padding: 2px;

        p {
            font-size: 16px;

            a {
                font-weight: 600;
                color: @theme;
            }
        }
    }

    .logo {
        position: relative;
        display: flex;
        flex-direction: column;
        line-height: 17px;
        margin: 0 5px;
        text-transform: uppercase;
        font-size: 21px;

        span {
            text-transform: none;
            font-size: 16px;
            color: #777777;
        }
    }

    .navbar-brand {
        margin-right: 0;
        display: inline-flex;
        align-items: center;

        img {
            width: 50px;
            height: auto;
        }
    }

    ul.navbar-nav.mr-auto {
        margin: 0 65px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    li.nav-item {
        text-transform: uppercase;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0 20px;

        :hover {
            background-color: @theme !important;
            color: #fff !important;
        }
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: white !important;
    }

    i.fa.fa-search,
    i.fa.fa-shopping-cart,
    i.fa.fa-user {
        display: flex;
        flex-direction: column;
    }

    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        padding: 0px 110px;
        position: relative;
        height: 65px;
    }

    div#navbarSupportedContent {
        height: 65px !important;
    }

    .main-banner {
        position: relative;
        min-height: 480px;

        .left-image {
            background-image: url('../images/banner.jpg');
            background-size: cover;
            background-position: bottom;
            height: 480px;
            background-repeat: no-repeat;
        }

        .right-image {
            background-image: url('../images/banner2.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            background-repeat: no-repeat;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
            color: white;
            display: flex;
        }

        p {
            margin: 1em 0 0;
            padding: 0;
            font-size: 1.2em;
            line-height: 1.5em;
            color: #262626;
        }
    }

    .btnD1 {
        display: inline-block;
        margin: 10px 0;
        background: @theme;
        color: #ffffff;
        padding: 10px 20px;
        text-transform: uppercase;
        border: none;
        font-weight: 600;
        transition: all 300ms ease-in-out .1ms;

        :hover {
            color: @theme;
            text-decoration: none;
            background: #fff;
        }
    }

    .button-box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        padding: 20px 100px;
    }

    .recent {
        position: relative;
        width: 100%;
        height: 100%;

        h2 {
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            top: 20px;
        }
    }

    .articles {
        position: relative;
        margin: 40px 0px 70px;
    }

    .text-box {
        position: relative;
        background: fade(black,18%);
        padding: 40px 20px;
        display: block;
        text-align: center;
    }

    .btnD2 {
        display: inline-block;
        margin: 50px auto 5px;
        background: @theme;
        color: #ffffff;
        padding: 5px 10px;
        text-transform: uppercase;
        border: none;
        font-weight: 600;
        transition: all 300ms ease-in-out .1ms;

        :hover {
            color: @theme;
            text-decoration: none;
            background: #fff;
        }
    }

    .contact-area {
        padding: 60px 0;
        border-bottom: 1px solid #353C46;
        background: #1a1e25e3;
        color: #868c96;


        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }

    .contact-content {
        h6 {
            color: #8b9199;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            position: relative;
            color: #cfccccdb;
            margin: 25px 10px;
            padding: 0 0 30px 0;
            border-bottom: 1px solid @theme;

            ::after {
                background: #353C46;
                bottom: -30px;
                content: "";
                height: 1px;
                left: 50%;
                position: absolute;
                transform: translate(-50%);
                width: 80%;
            }
        }

        img {
            max-width: 65px;
        }

        span {
            color: #353c47;
            margin: 0 10px;
        }
    }

    .contact-social {
        margin-top: 30px;

        ul {
            display: inline-flex;

            li {
                a {
                    border: 1px solid #8b9199;
                    color: #8b9199;
                    display: inline-block;
                    height: 40px;
                    margin: 0 10px;
                    padding-top: 7px;
                    transition: all 0.4s ease 0s;
                    width: 40px;

                    &:hover {
                        border: 1px solid #FAB702;
                        color: #FAB702;
                    }
                }
            }
        }
    }

    footer {
        background: #1A1E25;
        color: #868c96;

        p {
            padding: 15px 0;
            text-align: center;
        }

        img {
            width: 45px;
        }
    }
}

